{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/art.txt",
    "padding": {
      "top": 0,
      "left": 0,
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyColor": "#9b394a",
    },
    "separator",
    "break",
    "break",
    "break",
    {
      "type": "command",
      "key": "System Age",
      "keyColor": "#9b394a",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "host",
      "keyColor": "#9b394a",
    },
    // {
    //   "type": "custom",
    //   "key": "Status",
    //   "keyColor": "#9b394a",
    //   "format": "Student",
    // },
    {
      "type": "uptime",
      "keyColor": "#523c64",
      // "keyColor": "#9b394a",
    },
    {
      "type": "processes",
      "keyColor": "#452e4f",
    },
    {
      "type": "wm",
      "keyColor": "#4d68c8",
    },
    {
      "type": "cpu",
      "keyColor": "#6691f0",
    },
    {
      "type": "gpu",
      "keyColor": "#a4e4f8",
    },
    // {
    //   "type": "media",
    //   "keyColor": "#523c64",
    // },
    {
      "type": "memory",
      "keyColor": "#6691f0",
    },
    {
      "type": "packages",
      "keyColor": "#4d68c8",
    },
    {
      "type": "disk",
      "keyColor": "#9b394a",
    },
    {
      "type": "kernel",
      "keyColor": "#9b394a",
    },
    // {
    //   "type": "display",
    //   "keyColor": "#9b394a",
    // },
  ]
}
